{
    "name": "gedit-oblivion-x-atom-one-light",
    "displayName": "Gedit Oblivion x Atom One Light",
    "description": "Port of Gedit Oblivion theme, with a light UI (like Atom One Light)",
    "version": "0.2.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "publisher": "tpower21",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Gedit Oblivion x Atom One Light",
                "uiTheme": "vs",
                "path": "./themes/gedit-oblivion-x-atom-one-light.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tom-power/gedit-oblivion-x-atom-one-light.git"
    }
}
